63f7b34db8d8cdea90c76aacccf841ec
::res://::1760089759
README.md::TextFile::-1::1755530999::0::1::::<><><>0<>0<><>::
redline_structure.txt::TextFile::-1::1759772607::0::1::::<><><>0<>0<><>::
repo_structure.txt::TextFile::-1::1755875927::0::1::::<><><>0<>0<><>::
requirements.txt::TextFile::-1::1755684400::0::1::::<><><>0<>0<><>::
summary_2025-01-01_2025-01-31.account.translation::OptimizedTranslation::1660884692609018774::1759774463::0::1::::<><><>0<>0<><>::
summary_2025-01-01_2025-01-31.csv::Translation::9198317451213876780::1757000377::1759774463::1::::<><><>0<>0<>4fdd756386d7dc96cabea323bd248de9<>res://summary_2025-01-01_2025-01-31.period.translation<*>res://summary_2025-01-01_2025-01-31.account.translation<*>res://summary_2025-01-01_2025-01-31.ending.translation<*>res://summary_2025-01-01_2025-01-31.period.translation::
summary_2025-01-01_2025-01-31.ending.translation::OptimizedTranslation::8406974957766293181::1759774463::0::1::::<><><>0<>0<><>::
summary_2025-01-01_2025-01-31.period.translation::OptimizedTranslation::790297740704550217::1759774463::0::1::::<><><>0<>0<><>::
::res://assets/::1759854071
::res://assets/backgrounds/::1760000261
CFOOffice.png::CompressedTexture2D::8092446196166980817::1759865199::1759865515::1::::<><><>0<>0<>67c220d93017c77c8749b448ada7f32e<>res://.godot/imported/CFOOffice.png-7d14653732ed625c89015f60520c4a4a.ctex::
::res://backend/::1756931951
requirements.txt::TextFile::-1::1755531037::0::1::::<><><>0<>0<><>::
::res://backend/__pycache__/::1756931966
::res://backend/api/::1756931953
::res://backend/api/__pycache__/::1757000614
::res://backend/db/::1755530790
::res://backend/models/::1756931953
::res://backend/models/__pycache__/::1756931953
::res://backend/seeds/::1756931953
::res://backend/seeds/__pycache__/::1756931953
::res://backend/services/::1756931953
::res://backend/services/__pycache__/::1756931953
::res://backend/services/finance/::1757000578
::res://backend/services/finance/__pycache__/::1757000624
::res://docs/::1755531092
game_rules.md::TextFile::-1::1755531092::0::1::::<><><>0<>0<><>::
system_design.md::TextFile::-1::1755531084::0::1::::<><><>0<>0<><>::
::res://docs/coach_kb/::1755530956
::res://frontend/::1759774312
package.json::JSON::-1::1755531071::0::1::::<><><>0<>0<><>::
::res://frontend/src/::1755530912
::res://frontend/src/components/::1755530890
::res://frontend/src/pages/::1755530901
::res://frontend/src/services/::1755530907
::res://frontend/src/styles/::1755530912
::res://scenes/::1760089697
CFOOffice.tscn::PackedScene::1205614886687269308::1760089697::0::1::::<><><>0<>0<><>::uid://dnkbn27iitlan::::res://assets/backgrounds/CFOOffice.png<>uid://b60ai56i31hxq::::res://scripts/ui/DialogueBox.gd
::res://scripts/::1760002414
::res://scripts/ui/::1760088949
DialogueBox.gd::GDScript::4613900190666211338::1760088949::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://tests/::1757000703
::res://venv/::1755695146
pyvenv.cfg::TextFile::-1::1755695164::0::1::::<><><>0<>0<><>::
::res://venv/Include/::1755695146
::res://venv/Lib/::1755695146
::res://venv/Lib/site-packages/::1756931951
::res://venv/Lib/site-packages/__pycache__/::1756931951
::res://venv/Lib/site-packages/_yaml/::1756931936
::res://venv/Lib/site-packages/annotated_types/::1756931952
::res://venv/Lib/site-packages/annotated_types/__pycache__/::1756931952
::res://venv/Lib/site-packages/annotated_types-0.7.0.dist-info/::1755697770
::res://venv/Lib/site-packages/annotated_types-0.7.0.dist-info/licenses/::1755697770
::res://venv/Lib/site-packages/anyio/::1756931950
::res://venv/Lib/site-packages/anyio/__pycache__/::1756931950
::res://venv/Lib/site-packages/anyio/_backends/::1756932014
::res://venv/Lib/site-packages/anyio/_backends/__pycache__/::1756932014
::res://venv/Lib/site-packages/anyio/_core/::1756931950
::res://venv/Lib/site-packages/anyio/_core/__pycache__/::1756931950
::res://venv/Lib/site-packages/anyio/abc/::1756931950
::res://venv/Lib/site-packages/anyio/abc/__pycache__/::1756931950
::res://venv/Lib/site-packages/anyio/streams/::1756931950
::res://venv/Lib/site-packages/anyio/streams/__pycache__/::1756931950
::res://venv/Lib/site-packages/anyio-4.10.0.dist-info/::1755697782
entry_points.txt::TextFile::-1::1755697781::0::1::::<><><>0<>0<><>::
top_level.txt::TextFile::-1::1755697781::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/anyio-4.10.0.dist-info/licenses/::1755697781
::res://venv/Lib/site-packages/black/::1756931935
::res://venv/Lib/site-packages/black/resources/::1756931935
black.schema.json::JSON::-1::1755697786::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/black-24.4.2.dist-info/::1755697787
entry_points.txt::TextFile::-1::1755697786::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/black-24.4.2.dist-info/licenses/::1755697786
AUTHORS.md::TextFile::-1::1755697786::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/blackd/::1756931935
::res://venv/Lib/site-packages/blib2to3/::1756931935
Grammar.txt::TextFile::-1::1755697786::0::1::::<><><>0<>0<><>::
PatternGrammar.txt::TextFile::-1::1755697786::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/blib2to3/pgen2/::1756931935
::res://venv/Lib/site-packages/certifi/::1756931935
::res://venv/Lib/site-packages/certifi-2025.8.3.dist-info/::1755697770
top_level.txt::TextFile::-1::1755697770::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/certifi-2025.8.3.dist-info/licenses/::1755697770
::res://venv/Lib/site-packages/charset_normalizer/::1756931935
::res://venv/Lib/site-packages/charset_normalizer/cli/::1756931935
::res://venv/Lib/site-packages/charset_normalizer-3.4.3.dist-info/::1755697770
entry_points.txt::TextFile::-1::1755697769::0::1::::<><><>0<>0<><>::
top_level.txt::TextFile::-1::1755697769::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/charset_normalizer-3.4.3.dist-info/licenses/::1755697769
::res://venv/Lib/site-packages/click/::1756931950
::res://venv/Lib/site-packages/click/__pycache__/::1756931950
::res://venv/Lib/site-packages/click-8.2.1.dist-info/::1755697781
::res://venv/Lib/site-packages/click-8.2.1.dist-info/licenses/::1755697780
LICENSE.txt::TextFile::-1::1755697780::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/colorama/::1756931935
::res://venv/Lib/site-packages/colorama/tests/::1756931935
::res://venv/Lib/site-packages/colorama-0.4.6.dist-info/::1755697769
::res://venv/Lib/site-packages/colorama-0.4.6.dist-info/licenses/::1755697769
LICENSE.txt::TextFile::-1::1755697769::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/dns/::1756931935
::res://venv/Lib/site-packages/dns/dnssecalgs/::1756931935
::res://venv/Lib/site-packages/dns/quic/::1756931935
::res://venv/Lib/site-packages/dns/rdtypes/::1756931935
::res://venv/Lib/site-packages/dns/rdtypes/ANY/::1756931935
::res://venv/Lib/site-packages/dns/rdtypes/CH/::1756931935
::res://venv/Lib/site-packages/dns/rdtypes/IN/::1756931935
::res://venv/Lib/site-packages/dnspython-2.7.0.dist-info/::1755697769
::res://venv/Lib/site-packages/dnspython-2.7.0.dist-info/licenses/::1755697766
::res://venv/Lib/site-packages/dotenv/::1756931935
::res://venv/Lib/site-packages/email_validator/::1756931952
::res://venv/Lib/site-packages/email_validator/__pycache__/::1756931952
::res://venv/Lib/site-packages/email_validator-2.2.0.dist-info/::1755697780
entry_points.txt::TextFile::-1::1755697780::0::1::::<><><>0<>0<><>::
top_level.txt::TextFile::-1::1755697780::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/fastapi/::1756931951
::res://venv/Lib/site-packages/fastapi/__pycache__/::1756931953
::res://venv/Lib/site-packages/fastapi/dependencies/::1756931952
::res://venv/Lib/site-packages/fastapi/dependencies/__pycache__/::1756931952
::res://venv/Lib/site-packages/fastapi/middleware/::1756931953
::res://venv/Lib/site-packages/fastapi/middleware/__pycache__/::1756931953
::res://venv/Lib/site-packages/fastapi/openapi/::1756931951
::res://venv/Lib/site-packages/fastapi/openapi/__pycache__/::1756931952
::res://venv/Lib/site-packages/fastapi/security/::1756931952
::res://venv/Lib/site-packages/fastapi/security/__pycache__/::1756931952
::res://venv/Lib/site-packages/fastapi-0.111.0.dist-info/::1755697789
::res://venv/Lib/site-packages/fastapi-0.111.0.dist-info/licenses/::1755697788
::res://venv/Lib/site-packages/fastapi_cli/::1756931935
::res://venv/Lib/site-packages/fastapi_cli/utils/::1756931935
::res://venv/Lib/site-packages/fastapi_cli-0.0.8.dist-info/::1755697788
entry_points.txt::TextFile::-1::1755697788::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/fastapi_cli-0.0.8.dist-info/licenses/::1755697788
::res://venv/Lib/site-packages/flake8/::1756931935
::res://venv/Lib/site-packages/flake8/api/::1756931935
::res://venv/Lib/site-packages/flake8/formatting/::1756931935
::res://venv/Lib/site-packages/flake8/main/::1756931935
::res://venv/Lib/site-packages/flake8/options/::1756931935
::res://venv/Lib/site-packages/flake8/plugins/::1756931935
::res://venv/Lib/site-packages/flake8-7.1.0.dist-info/::1755697780
entry_points.txt::TextFile::-1::1755697780::0::1::::<><><>0<>0<><>::
top_level.txt::TextFile::-1::1755697780::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/h11/::1756931935
::res://venv/Lib/site-packages/h11-0.16.0.dist-info/::1755697766
top_level.txt::TextFile::-1::1755697766::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/h11-0.16.0.dist-info/licenses/::1755697766
LICENSE.txt::TextFile::-1::1755697766::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/httpcore/::1756931935
::res://venv/Lib/site-packages/httpcore/_async/::1756931935
::res://venv/Lib/site-packages/httpcore/_backends/::1756931935
::res://venv/Lib/site-packages/httpcore/_sync/::1756931935
::res://venv/Lib/site-packages/httpcore-1.0.9.dist-info/::1755697780
::res://venv/Lib/site-packages/httpcore-1.0.9.dist-info/licenses/::1755697779
LICENSE.md::TextFile::-1::1755697779::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/httptools/::1756931950
::res://venv/Lib/site-packages/httptools/__pycache__/::1756931951
::res://venv/Lib/site-packages/httptools/parser/::1756931950
::res://venv/Lib/site-packages/httptools/parser/__pycache__/::1756931950
::res://venv/Lib/site-packages/httptools-0.6.4.dist-info/::1755697766
top_level.txt::TextFile::-1::1755697766::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/httpx/::1756931935
::res://venv/Lib/site-packages/httpx/_transports/::1756931935
::res://venv/Lib/site-packages/httpx-0.28.1.dist-info/::1755697786
entry_points.txt::TextFile::-1::1755697786::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/httpx-0.28.1.dist-info/licenses/::1755697786
LICENSE.md::TextFile::-1::1755697786::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/idna/::1756931952
::res://venv/Lib/site-packages/idna/__pycache__/::1756931952
::res://venv/Lib/site-packages/idna-3.10.dist-info/::1755697766
LICENSE.md::TextFile::-1::1755697766::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/jinja2/::1756931935
::res://venv/Lib/site-packages/jinja2-3.1.6.dist-info/::1755697779
entry_points.txt::TextFile::-1::1755697779::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/jinja2-3.1.6.dist-info/licenses/::1755697779
LICENSE.txt::TextFile::-1::1755697779::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/markdown_it/::1756931935
port.yaml::TextFile::-1::1755697778::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/markdown_it/cli/::1756931935
::res://venv/Lib/site-packages/markdown_it/common/::1756931935
::res://venv/Lib/site-packages/markdown_it/helpers/::1756931935
::res://venv/Lib/site-packages/markdown_it/presets/::1756931935
::res://venv/Lib/site-packages/markdown_it/rules_block/::1756931935
::res://venv/Lib/site-packages/markdown_it/rules_core/::1756931935
::res://venv/Lib/site-packages/markdown_it/rules_inline/::1756931935
::res://venv/Lib/site-packages/markdown_it_py-4.0.0.dist-info/::1755697779
entry_points.txt::TextFile::-1::1755697778::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/markdown_it_py-4.0.0.dist-info/licenses/::1755697778
::res://venv/Lib/site-packages/markupsafe/::1756931935
::res://venv/Lib/site-packages/MarkupSafe-3.0.2.dist-info/::1755697766
LICENSE.txt::TextFile::-1::1755697766::0::1::::<><><>0<>0<><>::
top_level.txt::TextFile::-1::1755697766::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/mccabe-0.7.0.dist-info/::1755697766
entry_points.txt::TextFile::-1::1755697766::0::1::::<><><>0<>0<><>::
top_level.txt::TextFile::-1::1755697766::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/mdurl/::1756931935
::res://venv/Lib/site-packages/mdurl-0.1.2.dist-info/::1755697766
::res://venv/Lib/site-packages/multipart/::1756931952
::res://venv/Lib/site-packages/multipart/__pycache__/::1756931952
::res://venv/Lib/site-packages/mypy_extensions-1.1.0.dist-info/::1755697765
::res://venv/Lib/site-packages/mypy_extensions-1.1.0.dist-info/licenses/::1755697765
::res://venv/Lib/site-packages/orjson/::1756931952
::res://venv/Lib/site-packages/orjson/__pycache__/::1756931952
::res://venv/Lib/site-packages/orjson-3.11.2.dist-info/::1755697765
::res://venv/Lib/site-packages/orjson-3.11.2.dist-info/licenses/::1755697765
::res://venv/Lib/site-packages/packaging/::1756931935
::res://venv/Lib/site-packages/packaging/licenses/::1756931935
::res://venv/Lib/site-packages/packaging-25.0.dist-info/::1755697765
::res://venv/Lib/site-packages/packaging-25.0.dist-info/licenses/::1755697765
::res://venv/Lib/site-packages/pathspec/::1756931935
::res://venv/Lib/site-packages/pathspec/patterns/::1756931935
::res://venv/Lib/site-packages/pathspec-0.12.1.dist-info/::1755697765
::res://venv/Lib/site-packages/pip/::1756931935
::res://venv/Lib/site-packages/pip/_internal/::1756931935
::res://venv/Lib/site-packages/pip/_internal/cli/::1756931935
::res://venv/Lib/site-packages/pip/_internal/commands/::1756931935
::res://venv/Lib/site-packages/pip/_internal/distributions/::1756931935
::res://venv/Lib/site-packages/pip/_internal/index/::1756931935
::res://venv/Lib/site-packages/pip/_internal/locations/::1756931935
::res://venv/Lib/site-packages/pip/_internal/metadata/::1756931935
::res://venv/Lib/site-packages/pip/_internal/metadata/importlib/::1756931935
::res://venv/Lib/site-packages/pip/_internal/models/::1756931935
::res://venv/Lib/site-packages/pip/_internal/network/::1756931935
::res://venv/Lib/site-packages/pip/_internal/operations/::1756931935
::res://venv/Lib/site-packages/pip/_internal/operations/build/::1756931935
::res://venv/Lib/site-packages/pip/_internal/operations/install/::1756931935
::res://venv/Lib/site-packages/pip/_internal/req/::1756931935
::res://venv/Lib/site-packages/pip/_internal/resolution/::1756931935
::res://venv/Lib/site-packages/pip/_internal/resolution/legacy/::1756931935
::res://venv/Lib/site-packages/pip/_internal/resolution/resolvelib/::1756931935
::res://venv/Lib/site-packages/pip/_internal/utils/::1756931935
::res://venv/Lib/site-packages/pip/_internal/vcs/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/::1756931935
vendor.txt::TextFile::-1::1755695148::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/pip/_vendor/cachecontrol/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/cachecontrol/caches/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/certifi/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/dependency_groups/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/distlib/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/distro/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/idna/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/msgpack/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/packaging/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/packaging/licenses/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/pkg_resources/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/platformdirs/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/pygments/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/pygments/filters/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/pygments/formatters/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/pygments/lexers/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/pygments/styles/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/pyproject_hooks/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/pyproject_hooks/_in_process/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/requests/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/resolvelib/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/resolvelib/resolvers/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/rich/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/tomli/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/tomli_w/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/truststore/::1756931935
::res://venv/Lib/site-packages/pip/_vendor/urllib3/::1756931936
::res://venv/Lib/site-packages/pip/_vendor/urllib3/contrib/::1756931936
::res://venv/Lib/site-packages/pip/_vendor/urllib3/contrib/_securetransport/::1756931936
::res://venv/Lib/site-packages/pip/_vendor/urllib3/packages/::1756931936
::res://venv/Lib/site-packages/pip/_vendor/urllib3/packages/backports/::1756931936
::res://venv/Lib/site-packages/pip/_vendor/urllib3/util/::1756931936
::res://venv/Lib/site-packages/pip-25.2.dist-info/::1755695151
entry_points.txt::TextFile::-1::1755695148::0::1::::<><><>0<>0<><>::
top_level.txt::TextFile::-1::1755695148::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/::1755695148
AUTHORS.txt::TextFile::-1::1755695148::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1755695148::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/::1755695148
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/::1755695148
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/::1755695148
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/cachecontrol/::1755695148
LICENSE.txt::TextFile::-1::1755695148::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/certifi/::1755695148
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/dependency_groups/::1755695148
LICENSE.txt::TextFile::-1::1755695148::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/distlib/::1755695148
LICENSE.txt::TextFile::-1::1755695148::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/distro/::1755695148
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/idna/::1755695148
LICENSE.md::TextFile::-1::1755695148::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/msgpack/::1755695148
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/packaging/::1755695148
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/pkg_resources/::1755695148
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/platformdirs/::1755695148
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/pygments/::1755695148
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/pyproject_hooks/::1755695148
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/requests/::1755695148
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/resolvelib/::1755695148
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/rich/::1755695148
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/tomli/::1755695148
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/tomli_w/::1755695148
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/truststore/::1755695148
::res://venv/Lib/site-packages/pip-25.2.dist-info/licenses/src/pip/_vendor/urllib3/::1755695148
LICENSE.txt::TextFile::-1::1755695148::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/platformdirs/::1756931936
::res://venv/Lib/site-packages/platformdirs-4.3.8.dist-info/::1755697765
::res://venv/Lib/site-packages/platformdirs-4.3.8.dist-info/licenses/::1755697765
::res://venv/Lib/site-packages/pycodestyle-2.12.1.dist-info/::1755697764
entry_points.txt::TextFile::-1::1755697764::0::1::::<><><>0<>0<><>::
top_level.txt::TextFile::-1::1755697764::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/pydantic/::1756931951
::res://venv/Lib/site-packages/pydantic/__pycache__/::1756931974
::res://venv/Lib/site-packages/pydantic/_internal/::1756931951
::res://venv/Lib/site-packages/pydantic/_internal/__pycache__/::1756931974
::res://venv/Lib/site-packages/pydantic/deprecated/::1756931936
::res://venv/Lib/site-packages/pydantic/experimental/::1756931936
::res://venv/Lib/site-packages/pydantic/plugin/::1756931951
::res://venv/Lib/site-packages/pydantic/plugin/__pycache__/::1756931952
::res://venv/Lib/site-packages/pydantic/v1/::1756931936
::res://venv/Lib/site-packages/pydantic-2.8.2.dist-info/::1755697786
::res://venv/Lib/site-packages/pydantic-2.8.2.dist-info/licenses/::1755697784
::res://venv/Lib/site-packages/pydantic_core/::1756931951
::res://venv/Lib/site-packages/pydantic_core/__pycache__/::1756931951
::res://venv/Lib/site-packages/pydantic_core-2.20.1.dist-info/::1755697778
::res://venv/Lib/site-packages/pydantic_core-2.20.1.dist-info/license_files/::1755697778
::res://venv/Lib/site-packages/pyflakes/::1756931936
::res://venv/Lib/site-packages/pyflakes/scripts/::1756931936
::res://venv/Lib/site-packages/pyflakes/test/::1756931936
::res://venv/Lib/site-packages/pyflakes-3.2.0.dist-info/::1755697764
entry_points.txt::TextFile::-1::1755697764::0::1::::<><><>0<>0<><>::
top_level.txt::TextFile::-1::1755697764::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/pygments/::1756931936
::res://venv/Lib/site-packages/pygments/filters/::1756931936
::res://venv/Lib/site-packages/pygments/formatters/::1756931936
::res://venv/Lib/site-packages/pygments/lexers/::1756931936
::res://venv/Lib/site-packages/pygments/styles/::1756931936
::res://venv/Lib/site-packages/pygments-2.19.2.dist-info/::1755697764
entry_points.txt::TextFile::-1::1755697757::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/pygments-2.19.2.dist-info/licenses/::1755697757
::res://venv/Lib/site-packages/python_dotenv-1.1.1.dist-info/::1755697757
entry_points.txt::TextFile::-1::1755697756::0::1::::<><><>0<>0<><>::
top_level.txt::TextFile::-1::1755697756::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/python_dotenv-1.1.1.dist-info/licenses/::1755697756
::res://venv/Lib/site-packages/python_multipart-0.0.9.dist-info/::1755697756
::res://venv/Lib/site-packages/python_multipart-0.0.9.dist-info/licenses/::1755697756
LICENSE.txt::TextFile::-1::1755697756::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/PyYAML-6.0.2.dist-info/::1755697756
top_level.txt::TextFile::-1::1755697756::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/requests/::1756931936
::res://venv/Lib/site-packages/requests-2.32.3.dist-info/::1755697778
top_level.txt::TextFile::-1::1755697777::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/rich/::1756931936
::res://venv/Lib/site-packages/rich-14.1.0.dist-info/::1755697784
::res://venv/Lib/site-packages/rich_toolkit/::1756931936
::res://venv/Lib/site-packages/rich_toolkit/styles/::1756931936
::res://venv/Lib/site-packages/rich_toolkit/utils/::1756931936
::res://venv/Lib/site-packages/rich_toolkit-0.15.0.dist-info/::1755697788
::res://venv/Lib/site-packages/rich_toolkit-0.15.0.dist-info/licenses/::1755697788
::res://venv/Lib/site-packages/shellingham/::1756931936
::res://venv/Lib/site-packages/shellingham/posix/::1756931936
::res://venv/Lib/site-packages/shellingham-1.5.4.dist-info/::1755697756
top_level.txt::TextFile::-1::1755697756::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/sniffio/::1756931950
::res://venv/Lib/site-packages/sniffio/__pycache__/::1756931950
::res://venv/Lib/site-packages/sniffio/_tests/::1756931936
::res://venv/Lib/site-packages/sniffio-1.3.1.dist-info/::1755697756
top_level.txt::TextFile::-1::1755697756::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/sqlalchemy/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/connectors/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/cyextension/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/dialects/::1756931936
type_migration_guidelines.txt::TextFile::-1::1755697770::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/sqlalchemy/dialects/mssql/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/dialects/mysql/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/dialects/oracle/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/dialects/postgresql/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/dialects/sqlite/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/engine/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/event/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/ext/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/ext/asyncio/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/ext/declarative/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/ext/mypy/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/future/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/orm/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/pool/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/sql/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/testing/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/testing/fixtures/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/testing/plugin/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/testing/suite/::1756931936
::res://venv/Lib/site-packages/sqlalchemy/util/::1756931936
::res://venv/Lib/site-packages/SQLAlchemy-2.0.31.dist-info/::1755697777
top_level.txt::TextFile::-1::1755697770::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/starlette/::1756931951
::res://venv/Lib/site-packages/starlette/__pycache__/::1756931953
::res://venv/Lib/site-packages/starlette/middleware/::1756931952
::res://venv/Lib/site-packages/starlette/middleware/__pycache__/::1756931953
::res://venv/Lib/site-packages/starlette-0.37.2.dist-info/::1755697783
::res://venv/Lib/site-packages/starlette-0.37.2.dist-info/licenses/::1755697782
LICENSE.md::TextFile::-1::1755697782::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/swagger_ui_bundle/::1756931953
::res://venv/Lib/site-packages/swagger_ui_bundle/__pycache__/::1756931953
::res://venv/Lib/site-packages/swagger_ui_bundle/vendor/::1756931668
::res://venv/Lib/site-packages/swagger_ui_bundle/vendor/swagger-ui-4.15.5/::1759774463
favicon-16x16.png::CompressedTexture2D::3875257499866363216::1756931668::1759774463::1::::<><><>0<>0<>474b4c8f2b8b23506d998c932c629c2b<>res://.godot/imported/favicon-16x16.png-8c399aaef85333d7c0757d29e7c85d13.ctex::
favicon-32x32.png::CompressedTexture2D::4487352032312931227::1756931668::1759774463::1::::<><><>0<>0<>f77402e5490fdc1078be1b7d46c6e9c9<>res://.godot/imported/favicon-32x32.png-fbc4d83c34e2c17d8e0a6e4587f018f3.ctex::
::res://venv/Lib/site-packages/swagger_ui_bundle-1.1.0.dist-info/::1756931668
::res://venv/Lib/site-packages/typer/::1756931936
::res://venv/Lib/site-packages/typer-0.16.1.dist-info/::1755697788
entry_points.txt::TextFile::-1::1755697787::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/typer-0.16.1.dist-info/licenses/::1755697787
::res://venv/Lib/site-packages/typing_extensions-4.14.1.dist-info/::1755697756
::res://venv/Lib/site-packages/typing_extensions-4.14.1.dist-info/licenses/::1755697756
::res://venv/Lib/site-packages/ujson-5.11.0.dist-info/::1755697756
top_level.txt::TextFile::-1::1755697756::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/ujson-5.11.0.dist-info/licenses/::1755697756
LICENSE.txt::TextFile::-1::1755697756::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/ujson-stubs/::1755697756
::res://venv/Lib/site-packages/urllib3/::1756931936
::res://venv/Lib/site-packages/urllib3/contrib/::1756931936
::res://venv/Lib/site-packages/urllib3/contrib/emscripten/::1756931936
::res://venv/Lib/site-packages/urllib3/http2/::1756931936
::res://venv/Lib/site-packages/urllib3/util/::1756931936
::res://venv/Lib/site-packages/urllib3-2.5.0.dist-info/::1755697756
::res://venv/Lib/site-packages/urllib3-2.5.0.dist-info/licenses/::1755697755
LICENSE.txt::TextFile::-1::1755697755::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/uvicorn/::1756931949
::res://venv/Lib/site-packages/uvicorn/__pycache__/::1756931950
::res://venv/Lib/site-packages/uvicorn/lifespan/::1756931951
::res://venv/Lib/site-packages/uvicorn/lifespan/__pycache__/::1756931951
::res://venv/Lib/site-packages/uvicorn/loops/::1756931950
::res://venv/Lib/site-packages/uvicorn/loops/__pycache__/::1756931950
::res://venv/Lib/site-packages/uvicorn/middleware/::1756931950
::res://venv/Lib/site-packages/uvicorn/middleware/__pycache__/::1756931950
::res://venv/Lib/site-packages/uvicorn/protocols/::1756931950
::res://venv/Lib/site-packages/uvicorn/protocols/__pycache__/::1756931951
::res://venv/Lib/site-packages/uvicorn/protocols/http/::1756931950
::res://venv/Lib/site-packages/uvicorn/protocols/http/__pycache__/::1756931951
::res://venv/Lib/site-packages/uvicorn/protocols/websockets/::1756931951
::res://venv/Lib/site-packages/uvicorn/protocols/websockets/__pycache__/::1756931951
::res://venv/Lib/site-packages/uvicorn/supervisors/::1756931950
::res://venv/Lib/site-packages/uvicorn/supervisors/__pycache__/::1756931950
::res://venv/Lib/site-packages/uvicorn-0.30.1.dist-info/::1755697782
entry_points.txt::TextFile::-1::1755697782::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/uvicorn-0.30.1.dist-info/licenses/::1755697782
LICENSE.md::TextFile::-1::1755697782::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/watchfiles/::1756931950
::res://venv/Lib/site-packages/watchfiles/__pycache__/::1756931950
::res://venv/Lib/site-packages/watchfiles-1.1.0.dist-info/::1755697782
entry_points.txt::TextFile::-1::1755697782::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/watchfiles-1.1.0.dist-info/licenses/::1755697782
::res://venv/Lib/site-packages/websockets/::1756931951
::res://venv/Lib/site-packages/websockets/__pycache__/::1756931951
::res://venv/Lib/site-packages/websockets/asyncio/::1756931951
::res://venv/Lib/site-packages/websockets/asyncio/__pycache__/::1756931951
::res://venv/Lib/site-packages/websockets/extensions/::1756931951
::res://venv/Lib/site-packages/websockets/extensions/__pycache__/::1756931951
::res://venv/Lib/site-packages/websockets/legacy/::1756931951
::res://venv/Lib/site-packages/websockets/legacy/__pycache__/::1756931951
::res://venv/Lib/site-packages/websockets/sync/::1756931936
::res://venv/Lib/site-packages/websockets-15.0.1.dist-info/::1755697755
entry_points.txt::TextFile::-1::1755697755::0::1::::<><><>0<>0<><>::
top_level.txt::TextFile::-1::1755697755::0::1::::<><><>0<>0<><>::
::res://venv/Lib/site-packages/yaml/::1756931936
::res://venv/Scripts/::1755697788
